{
  "version": 2,
  "functions": {
    "api/express.js": {
      "includeFiles": [
        "test/data/05-versions-space.pdf",
        "server/uploads/**"
      ]
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/express.js" },
    { "src": "/(.*)", "dest": "/frontend/dist/$1" }
  ]
}
